Repos = () => {
    const reposLinks: GithubRepoItemProps[] = [
        { owner: "denischagin", repo: "code-typing" },
        { owner: "ttodoshi", repo: "code-typing-backend" }
    ]

    return (
        <motion.div
            initial={{ opacity: 0, y: -20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{
                duration: 1,
                ease: "easeOut"
            }}
        >
            <Flex direction="column" align="start">
                {reposLinks.map(props => (
                    <GithubRepoItem {...props} />
                ))}
            </Flex>
        </motion.div>
    )
}