ItemsByType = (params: IItemsByType) => {
  const [picture, setPicture] = useState("");
  const [title, setTitle] = useState("");
  const [item, setitem] = useState(0);

  useEffect(() => {
    setTitle(
      params.type === "T-shirts"
        ? "Футболки"
        : params.type === "Hoodie"
        ? "Худи"
        : params.type === "Scarves"
        ? "Шарфы"
        : params.type === "Jersey"
        ? "Джерси"
        : ""
    );
    setPicture(
      params.type === "T-shirts"
        ? Shirts
        : params.type === "Hoodie"
        ? Hoodie
        : params.type === "Scarves"
        ? Scarves
        : params.type === "Jersey"
        ? Jersey
        : ""
    );
    setitem(
      params.type === "T-shirts"
        ? 0
        : params.type === "Hoodie"
        ? 1
        : params.type === "Scarves"
        ? 2
        : params.type === "Jersey"
        ? 3
        : 4
    );
  }, []);
  return (
    <div className="ItemsByType">
      <BigPicture text={title} picture={picture} />
      <Items item={item}/>
    </div>
  );
}