keyboardShortcuts =
    <T extends KeyboardShortcutsEvent>(shortcuts: Record<string, (e: T) => void>) =>
    (e: T) => {
        Object.entries(shortcuts).forEach(([shortcut, handler]) => {
            const keys = shortcut.split("+")
            // <REVIEW>
            // условный оператор должен иметь фигурные скобки
            // if (key !== "!" && key.startsWith("!")) {
            //  return !getIsCurrentSymbol(e, key.substring(1))
            // }
            // </REVIEW>
            if (
                keys.every(key => {
                    if (key !== "!" && key.startsWith("!"))
                        return !getIsCurrentSymbol(e, key.substring(1))
                    return getIsCurrentSymbol(e, key)
                })
            )
                handler(e)
        })
    }