function addSearch({ placeholder, ref }: SearchTypes) {
  return {
    filterDropdown: ({
      setSelectedKeys,
      selectedKeys,
      confirm,
    }: FilterDropdown) => (
        <div style={{ padding: 8 }}>
          <Input
            ref={ref}
            placeholder={placeholder}
            value={selectedKeys[0]}
            onChange={(e) =>
              setSelectedKeys(e.target.value ? [e.target.value] : [])
            }
            onPressEnter={confirm}
            style={{ width: 208, marginBottom: 8, display: 'block' }}
          />
          <Button
            onClick={confirm}
            type="primary"
            size="small"
            style={{ width: 100, marginRight: 8 }}
          >
            Найти
          </Button>
          <Button
            onClick={() => {
              setSelectedKeys(['']);
              confirm();
            }}
            size="small"
            style={{ width: 100 }}
          >
            Сбросить
          </Button>
        </div>
      ),
    filterIcon: (filtered: boolean) => (
      <SearchOutlined style={{ color: filtered ? '#1890ff' : undefined }} />
    ),
    onFilterDropdownVisibleChange: (visible: boolean) => {
      if (visible) {
        setTimeout(() => ref?.current?.focus());
      }
    },
  };
}