import { defineConfig, devices } from '@playwright/test';
import dotenv from 'dotenv';

dotenv.config({ path: './.env.test' });

export default defineConfig({
	testDir: './e2e',
	
	fullyParallel: true,
	
	forbidOnly: !!process.env.CI,
	
	retries: 2,
	
	workers: 1,
	
	reporter: 'html',
	
	use: {
		
		baseURL: process.env.BASE_CLIENT_URL,

		
		trace: 'on-first-retry',
	},

	expect: {
		timeout: 7 * 1000,
		toHaveScreenshot: {
			maxDiffPixelRatio: 0.05,
		},
	},

	
	projects: [
		{
			name: 'chromium',
			use: {
				...devices['Desktop Chrome'],
				viewport: {
					width: 1920,
					height: 960,
				},
			},
		},

		{
			name: 'firefox',
			use: {
				...devices['Desktop Firefox'],
				viewport: {
					width: 1920,
					height: 960,
				},
			},
		},

		
		
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
	],
});